.dash-grid {
  display: grid;
  grid-template-columns: 250px 250px;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
  min-height: 80vh;
  padding: 20px;
  position: fixed;
  top: 90px;
  left: 125px;

  /* Large screen */
  @media screen and (min-width: 1400px) {
    grid-template-columns: 350px 350px;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
    min-height: 20vh;
    padding: 20px;
    top: 200px;
    left: 300px;
  }
}

.grid-item {
  color: white;
  background-color: rgb(184, 231, 247);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  border: none;
  font-size: 1rem;

    /* Large screen */
    @media screen and (min-width: 1400px) {
        padding: 30px;
    }
}

.grid-item:hover {
  background-color: rgb(0, 148, 255);
  transition: 0.5s;
}

.grid-name{
    font-size: 0.8rem;
    color: white;
    height: 50px;
}

.grid-date{
    font-size: 0.8rem;
    color: white;
    height: 50px;
    text-align: right;
}
