.welcome-grid {
  display: grid;
  grid-template-columns: 350px 350px;
  gap: 0px;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 60vh;
  padding: 20px;
  position: fixed;
  top: 215px;
  left: 20%;
}

.welcome-item {
  padding: 10px;
  width:100%;
  border-radius: 10px;
  text-align: center;
  border: none;
  font-size: 1rem;
  position:fixed;
    top: 110px;
    left: center;
}

.grid-name{
    font-size: 1rem;
    height: 50px;
    text-align: center;
}

.grid-date{
    font-size: 1rem;
    height: 50px;
    text-align: center;
}

.grid-button{
    background-color: rgb(0, 148, 255);
    width: 60%;
    height: 40%;
    margin: 0 auto;
    padding: 0px;
    border-radius: 10px;
    text-align: center;
    border: none;
    font-size: 1rem;
    color: white;
}

.grid-button:hover {
  background-color: rgb(184, 231, 247);
  transition: 0.5s;
}

input{
  border: double;
  border-color: gray;
  border-radius: 3px;
  background-color: rgb(184, 231, 247);
  color: gray;

}